# language: ru
Функционал: Управление задачами
  Как пользователь Hulk
  Я хочу просматривать, создавать и изменять свою текущую задачу

  Предыстория: Список пользователей
    Пусть есть пользователи "Hulk, Mad Max"

  Сценарий: Просмотр без авторизации
    Когда я перехожу на заглавную страницу
    Тогда я вижу "Hulk"
    И я вижу "Mad Max"
    И я вижу "задача пользователя Hulk"
    И я вижу "задача пользователя Mad Max"
    Но задачи пользователей "Mad Max, Hulk" это label

@javascript
  Сценарий:  Авторизованный пользователь: редактирование
    Когда я перехожу на заглавную страницу
    И я авторизуюсь как пользователь "Hulk"
    Тогда я вижу "Hulk"
    И я вижу "Mad Max"
    И я вижу "задача пользователя Hulk"
    И я вижу "задача пользователя Mad Max"
    И я изменяю задачу пользователя "Hulk" на "новая задача"
    Тогда я вижу "новая задача"
    И я жду "1" секунду
    И я вижу "updated"
    Но я не могу изменить поле с задачей пользователя "Mad Max"



