# language: ru
Функционал: Управление пользователями
       Как администратор
       Я хочу создавать и редактировать пользователей

  Предыстория: Список пользователей
    Пусть есть пользователи "Hulk, Mad Max"
    И есть администратор

  Сценарий: просмотр пользователей
    Когда я перехожу на страницу администратора
    И я авторизуюсь как администратор
    Когда я нажимаю ссылку "users"
    Тогда я вижу "Hulk"
    И я вижу "Mad Max"

